fullnameOverride: "ingress-nginx"
# controller:
#   nodeSelector:
#     kubernetes.io/hostname: "cluster-a-control-plane"
#   tolerations:
#     - key: "node-role.kubernetes.io/control-plane"
#       operator: "Exists"
#       effect: "NoSchedule"

