
otelAutoInstrumentation:
  instrumentationName: java-instrumentation
  javaAgentImage: ghcr.io/open-telemetry/opentelemetry-operator/autoinstrumentation-java:latest
  exporterEndpoint: http://localhost:4317
  serviceName: "appender-java"